VITE_YOUTUBE_API_KEY=AIzaSyAcMZIliIp2LqjXxfIdxp5n4HvnqBa44c0

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6YWdtbWpoenp6dHltdXhrdGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4ODIwMjQsImV4cCI6MjA2MDQ1ODAyNH0.KOZdbqJAvH_Fdtdwh9cmM45GbvCbFQs9eIgGJZwIGXM
VITE_SUPABASE_URL=https://tzagmmjhzzztymuxktag.supabase.co

# OpenRouter API Key for AI content generation
VITE_OPENROUTER_API_KEY=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